{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}